.icon-home {
    width: 100rpx;
    height: 100rpx;
}
.weui-label {
    width: 80rpx;
}
.weui-label-img {
    width: 44rpx;
    height: 44rpx;
}
.weui-cells:after,
.weui-cells:before {
    border-width: 0;
}
.weui-cell:before {
  border-top-width: 0;
}
.weui-cell,
.weui-cell:first-child:before {
    border-bottom: 1rpx solid #dbb678;
}
.weui-cell {
    margin: 24rpx 30rpx 0;
    padding: 20rpx 14rpx;
}
.login-bg {
    width: 100%;
    height: 100%;
    background-image: url("http://ogm9o9o2u.bkt.clouddn.com/gcb-login-bg.png");
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.form {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 250rpx;
    z-index: 2;
}
.from-btn {
    margin: 60rpx 0;
}

.yzm-btn {
    min-width: 240rpx;
    margin: 0 0 0 20rpx;
}
.weui-cells__title {
    margin-top: 0;
    font-size: 38rpx;
    margin-bottom: 20px;
    padding: 15px;
}
